<!DOCTYPE html>
  <html>
    <head>
			<title>Surya's Portfolio </title>
			<meta charset="utf-8" />
  			<meta http-equiv="refresh" content="3; URL=https://surya-lr.github.io/MyDataPortfolio/" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  		 			
  	</head>
  	<body>
		<br><br><br>
  		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This page has been moved. If you are not redirected within 3 seconds, click <a href="https://surya-lr.github.io/MyDataPortfolio/">here</a> to go to the current Data Portfolio.</p>
  	</body>
  </html>
